<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.finallabor.StudentInterfaceController"
          prefHeight="400.0" prefWidth="600.0">


    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>



    <Button fx:id="CourseSubmit" text="Submit" GridPane.columnIndex="8" GridPane.rowIndex="1" onAction="#CourseSelected"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Select the Course ID"/>
    <TextField fx:id="SelectedCourse" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

    <Button fx:id="Register" text = "Register to a Course" GridPane.columnIndex="0" GridPane.rowIndex="6" onAction="#registerToCourse"/>

    <Button fx:id="AllStudents" text= "All Students" GridPane.columnIndex="5" GridPane.rowIndex="6" onAction="#AllStudentsFromCourse"/>
    <Button fx:id="Credits" text="Show Credits" GridPane.rowIndex="6" GridPane.columnIndex="8" onAction="#ShowCredits"/>

    <TextField fx:id="CurrentCredits" text = "Your Credits" GridPane.columnIndex="5" GridPane.rowIndex="10"/>
</GridPane>
