<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.finallabor.TableStudentController"
          prefHeight="400.0" prefWidth="600.0">
<padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
</padding>

    <TableView> fx:id="Students"
        <columns>
            <TableColumn text="FirstName"/>
            <TableColumn text="LastName"/>
            <TableColumn text="StudentId"/>
            <TableColumn text="Credits"/>
        </columns>
    </TableView>



</GridPane>
